# Landmarks

./: .gitignore  build.gradle  version.properties
app/: build.gradle
app/keystores/: beta.keystore
app/src/androidTest/java/com/hack/max/landmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hack/max/landmark/: LandmarksApplication.java  MainActivity.kt
app/src/productionDebug/res/values/: strings.xml
app/src/stageDebug/res/values/: strings.xml
app/src/stageRelease/res/values/: strings.xml
app/src/test/java/com/hack/max/landmark/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
